com.unity.2d.sprite@1.0.0
com.unity.addressables@1.6.2
com.unity.analytics@3.3.5
taras-osiris.better-defines@0.1.4
com.unity.build-report-inspector@0.1.2-preview
com.unity.cinemachine@2.5.0
com.unity.render-pipelines.core@7.3.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.2
d4160.editor-utility-assets@1.0.0
com.unity.game.foundation@0.2.0-preview.3
com.tayx.graphy@1.5.3
com.unity.inputsystem@1.0.0-preview.7
carlos-wilkes.lean@1.2.3
com.unity.memoryprofiler@0.2.3-preview.2
nuget.mono-cecil@0.1.6-preview
com.unity.nuget.newtonsoft-json@2.0.0-preview
com.alelievr.node-graph-processor@0.5.2
com.unity.test-framework.performance@2.0.9-preview
exit-games.photon-unity-sdk@2.16.2
com.github.sabresaurus.player-prefs-editor@1.1.0
play-fab.unity-editor-extensions@2.79.2
play-fab.unity-sdk@2.82.0
com.unity.progrids@3.0.3-preview.6
com.unity.quicksearch@1.5.3
com.unity.scriptablebuildpipeline@1.7.2
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.3.1
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.14
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.3.2
kybernetik.ult-events@2.0.0
d4160.constants-and-enums-generator-kit@0.1.2
d4160.game-framework@1.3.5
d4160.game-framework-core@1.1.0
cfoulston.unity-reorderable-list@1.0.1
com.johannesmp.unityscenereference@1.1.2
com.unity.ugui@1.0.0
garettbass.unity-extensions.inspect-in-line@0.2.1
com.unity.render-pipelines.universal@7.3.1
com.unity.visualeffectgraph@7.3.1
com.unity.ide.visualstudio@2.0.1
New URP Project@0.1.0
